#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 40px;
}

#galeria img {
    width: 100%;
    height: 250%;
}

#galeria img:hover {
    border: 5px solid #f7f7f7;
}

#bg-contacto {
    position: relative;
    top: -1px;
}

.vcen {
    margin-bottom: 50%px;
}

.tt {
    margin-left: 50px;
}

.tip {
    font-family: 'Bookman Old Style Italic', arial;
    font-size: 25px;
    text-align: center;
}

#ci {
    text-align: center;
}


/* Clients */

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    margin-top: 5px;
    background: #ee1d23;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img {
    margin-top: 20px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}


/* mision */

.titulo {
    color: #0d0d0e;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.about-services {
    background: #ee1d23;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}


/* mision */

footer {
    background-color: antiquewhite;
    min-height: 100px;
    margin-top: 100px;
    background-image: url(../img/footer.svg);
}

#seccion-contacto {
    margin-top: 10%;
    height: 250px;
}

footer p {
    color: black;
    text-align: center;
}

#iconos {
    font-size: 26px;
    padding: 0 8px;
    color: black;
}

@media (max-width:768px) {
    #intro {
        width: 90% !important;
    }
    .servicio-fila {
        width: 100% !important;
        text-align: center;
    }
    #bg-contacto {
        position: relative;
        top: -110px;
    }
    .ct {
        text-align: center;
    }
    #seccion-contacto {
        margin-top: 50%;
        height: 250px;
    }
    #galeria img {
        width: 20%;
        height: 250%;
    }
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind {
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1),
    .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .servicio-ind img {
        width: 90%;
    }
}

@media (max-width:576px) {
    #intro {
        width: 90% !important;
        text-align: center;
    }
    .icono-wrap {
        flex-wrap: wrap;
        justify-content: center !important;
    }
    #seccion-contacto {
        margin-top: 80%;
        height: 250px;
    }
    /* Clients */
    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
}